.hud-inventory {
  right: 5px;
  top: 50px;
  width: 500px;
  height: auto;

  &-container {
    max-height: 500px;
    overflow-y: auto;
  }

  &-list {
    width: 100%;
    border: 0;
    border-collapse: collapse;

    td {
      padding: 0.5em;
    }

    &-item {
      cursor: pointer;
      padding: 0;

      &:hover {
        color: black;
        background: #A1B56C;
      }
    }
  }
}
